{
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.7"
  },
  "dependencies": {
    "three": "^0.142.0",
    "web-ifc-three": "^0.0.117"
  },
  "name": "ifc-js-crash-course",
  "description": "https://nicoarellano.github.io/ifc-js-crash-course/src",
  "version": "0.0.1",
  "main": "model-viewer.js",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "watch": "rollup -w -c ./rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoarellano/cims-digital-twin.git"
  },
  "author": "Nico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicoarellano/cims-digital-twin/issues"
  },
  "homepage": "https://github.com/nicoarellano/cims-digital-twin.html/src/cims-digital-twin.html"
}
